<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(SMD3hu-SDv/-yL,GZ*!">mySprite</variable><variable type="KIND_SpriteKind" id="Qbp5`j0JWe`!C3%_NN@!">Player</variable><variable type="KIND_SpriteKind" id="03p;M8sY:+XSIDu;]g#`">Projectile</variable><variable type="KIND_SpriteKind" id="}{Ohe{+BTIfuzoPfbL}=">Food</variable><variable type="KIND_SpriteKind" id="5f4UkZV^8;DGoe$DDifM">Enemy</variable></variables><block type="pxt-on-start" id="!*8@/52B9uTn-s!07uC!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[68dqRuEs2e;NJJ|VErO"><field name="VAR" id="(SMD3hu-SDv/-yL,GZ*!">mySprite</field><value name="VALUE"><shadow type="math_number" id="HxM9AJN~[1%wh.q@15.w"><field name="NUM">0</field></shadow><block type="spritescreate" id="DFu;g%5*^r;F(l1xY{%p"><value name="img"><shadow type="screen_image_picker" id="E.a`7^)hcO$=MRV.9JdT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ex[5lPn(^PP!r:;ybB5z"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>